//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourtzToPlayDataBase
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class BookingSlot
    {
        [Key]
        public int BookId { get; set; }
        public int CourtIDKey { get; set; }
        public int UserIDKey { get; set; }
        public System.DateTime BookedDate { get; set; }
        public int Noofslots { get; set; }
        public int BookedSlotNo { get; set; }
        public int RemainingSlot { get; set; }
        public string Locations { get; set; }
        public Nullable<System.TimeSpan> StartTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
        public int TotalHour { get; set; }

        [ForeignKey("CourtIDKey")]
        public virtual CourtList CourtList { get; set; }

        [ForeignKey("UserIDKey")]
        public virtual User User { get; set; }
    }
}
