﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourtzToPlayDataBase
{
    using Microsoft.EntityFrameworkCore;
    using System;
    
    public partial class CourtzToPlayEntities : DbContext
    {
        public CourtzToPlayEntities(DbContextOptions<CourtzToPlayEntities> options)
            : base(options)
        {
        }
    
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<CourtList> CourtList { get; set; }
        public virtual DbSet<BookingSlot> BookingSlot { get; set; }
    }
}
